{
  "name": "libmupdf",
  "version": "1.27.2",
  "description": "MuPDF Core configured for QuickView PDF and PDF-compatible AI rendering",
  "homepage": "https://mupdf.com/core",
  "documentation": "https://mupdf.readthedocs.io/",
  "license": "AGPL-3.0-only",
  "dependencies": [
    "freetype",
    "jbig2dec",
    "lcms",
    "libjpeg-turbo",
    "openjpeg",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zlib"
  ]
}
