{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/QuickViewToolchain.cmake",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_RC_COMPILER": "llvm-rc",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-clang",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/custom-triplet",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/custom-ports",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_MANIFEST_INSTALL": "ON",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CMAKE_LINKER": "${sourceDir}/cmake/lld-link-wrapper.bat",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Debug-ASan",
      "displayName": "Debug-ASan (Safe Mode)",
      "description": "Enable ASan, disable optimizations, ensure clear debug stacks.",
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-clang-asan",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ASAN": "ON",
        "ENABLE_LTO": "OFF"
      }
    },
    {
      "name": "Release-LTO",
      "displayName": "Release-LTO (Extreme Speed & Size)",
      "description": "Enable Full LTO and explicit threshold tuning (No -O3/ThinLTO).",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_ASAN": "OFF",
        "ENABLE_LTO": "ON"
      }
    },
    {
      "name": "base-arm64",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows-static-clang",
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_SYSTEM_PROCESSOR": "ARM64"
      }
    },
    {
      "name": "ARM64-Release-LTO",
      "displayName": "ARM64-Release-LTO",
      "description": "ARM64 Build with Full LTO.",
      "inherits": "base-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_ASAN": "OFF",
        "ENABLE_LTO": "ON",
        "CMAKE_C_FLAGS": "--target=arm64-pc-windows-msvc",
        "CMAKE_CXX_FLAGS": "--target=arm64-pc-windows-msvc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ARM64-Release-LTO",
      "configurePreset": "ARM64-Release-LTO"
    },
    {
      "name": "Debug-ASan",
      "configurePreset": "Debug-ASan"
    },
    {
      "name": "Release-LTO",
      "configurePreset": "Release-LTO"
    }
  ]
}
